--cpu Cortex-M3
"ibus\startup_stm32f103xb.o"
"ibus\main.o"
"ibus\stm32f1xx_it.o"
"ibus\stm32f1xx_hal_msp.o"
"ibus\stm32f1xx_hal_gpio_ex.o"
"ibus\stm32f1xx_hal_uart.o"
"ibus\stm32f1xx_hal.o"
"ibus\stm32f1xx_hal_rcc.o"
"ibus\stm32f1xx_hal_rcc_ex.o"
"ibus\stm32f1xx_hal_gpio.o"
"ibus\stm32f1xx_hal_dma.o"
"ibus\stm32f1xx_hal_cortex.o"
"ibus\stm32f1xx_hal_pwr.o"
"ibus\stm32f1xx_hal_flash.o"
"ibus\stm32f1xx_hal_flash_ex.o"
"ibus\stm32f1xx_hal_exti.o"
"ibus\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ibus\ibus.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ibus.map" -o ibus\ibus.axf